<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Ball Fantasy League</title>
    <link rel="stylesheet" href="https://d2o3tumhljoaq8.cloudfront.net/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i,900i" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="public/favicon.ico">
  </head>
  <body>
    <div id="app"></div>
    <script>window.__PRELOADED_STATE__ = $$state</script>
    <script src="https://d2o3tumhljoaq8.cloudfront.net/application.min.js"></script>
  </body>
</html>
