<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Ball Fantasy League</title>
    <link rel="stylesheet" href="https://hamster-bucket-federico-ocampo.s3.amazonaws.com/static/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,500i,900i" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="color-blocks">
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="pink"></div>
      </div>
      <div id="title">Hamster Ball Fantasy League</div>
      <div id="subtitle">The ONLY place for fantasy hamster ball races</div>
    </header>
    <img id="hamsterBall" src="https://hamster-bucket-federico-ocampo.s3.amazonaws.com/images/main-ball-final.png" />
    <footer>
    </footer>
  </body>
</html>
